FROM postgres:17-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PG_VERSION=17

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

RUN apt-get update && apt-get install -y \
    postgresql-${PG_VERSION}-cron \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    postgresql-${PG_VERSION}-pg-bigm \
    || echo "pg_bigm not available, skipping" \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /docker-entrypoint-initdb.d

COPY packages/db/src/init.sql /docker-entrypoint-initdb.d/init.sql

RUN echo "shared_preload_libraries = 'pg_cron'" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "cron.database_name = 'postgres'" >> /usr/share/postgresql/postgresql.conf.sample

EXPOSE 5432
