FROM pgsty/pigsty:v4.2.0

USER root

RUN pig install pg18 -y

RUN pig repo add pigsty -u

RUN pig install pgvector pg_cron pg_bigm -v 18 -y

RUN cat > /etc/postgresql/18/main/postgresql.conf << 'EOF'
data_directory = '/var/lib/postgresql/18/main'
hba_file = '/etc/postgresql/18/main/pg_hba.conf'
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = Asia/Shanghai
datestyle = 'iso, mdy'
timezone = Asia/Shanghai
lc_messages = C
lc_monetary = C
lc_numeric = C
lc_time = C
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = pg_cron
cron.database_name = postgres
EOF

RUN cat > /etc/postgresql/18/main/pg_hba.conf << 'EOF'
local all all trust
host all all 127.0.0.1/32 trust
host all all 0.0.0.0/0 md5
host all all ::1/128 trust
EOF

RUN chown postgres:postgres /etc/postgresql/18/main/postgresql.conf /etc/postgresql/18/main/pg_hba.conf

RUN mkdir -p /docker-entrypoint-initdb.d

COPY packages/db/src/init.sql /docker-entrypoint-initdb.d/init.sql

COPY scripts/init-pigsty-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 5432

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["postgres"]
