FROM pgsty/pigsty:v4.2.0

USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV PG_VERSION=18

RUN pig repo set

RUN pig install pg${PG_VERSION} -y

RUN pig install pgvector -v ${PG_VERSION} -y

RUN pig install pg_cron -v ${PG_VERSION} -y

RUN pig install pg_bigm -v ${PG_VERSION} -y || echo "pg_bigm not available for PG18, skipping"

RUN mkdir -p /var/lib/postgresql/${PG_VERSION}/main /var/run/postgresql /docker-entrypoint-initdb.d

RUN printf "listen_addresses = '*'\nport = 5432\nmax_connections = 100\nshared_buffers = 256MB\nshared_preload_libraries = 'pg_cron'\ncron.database_name = postgres\n" >> /usr/share/postgresql/${PG_VERSION}/postgresql.conf.sample

RUN chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql

COPY packages/db/src/init.sql /docker-entrypoint-initdb.d/init.sql

EXPOSE 5432

ENV PGDATA=/var/lib/postgresql/${PG_VERSION}/main
ENV PATH="/usr/lib/postgresql/${PG_VERSION}/bin:$PATH"

COPY scripts/init-pigsty-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["postgres"]
