FROM pgsty/pigsty:v4.2.0

USER root

ENV DEBIAN_FRONTEND=noninteractive
ENV PG_VERSION=18

RUN pig repo set

RUN pig install pg${PG_VERSION} -y

RUN pig install pgvector -v ${PG_VERSION} -y

RUN pig install pg_cron -v ${PG_VERSION} -y

RUN pig install pg_bigm -v ${PG_VERSION} -y || echo "pg_bigm not available for PG18, skipping"

RUN mkdir -p /opt/elygate

COPY packages/db/src/init.sql /opt/elygate/init.sql
COPY scripts/elygate-db-data-recovery.sh /opt/elygate/elygate-db-data-recovery.sh
COPY scripts/elygate-db-data-recovery.service /etc/systemd/system/elygate-db-data-recovery.service

RUN chmod +x /opt/elygate/elygate-db-data-recovery.sh && \
    systemctl enable elygate-db-data-recovery.service

EXPOSE 5432
