# ─── Production Gateway Dockerfile ───────────────────────────
# Uses Bun as both the JS runtime and package manager.
FROM oven/bun:1-alpine AS base
WORKDIR /app

# Install only production deps first (layer cache)
COPY package.json bun.lock* bun.lockb* tsconfig.json ./
COPY apps/gateway/package.json ./apps/gateway/
COPY apps/portal/package.json ./apps/portal/
COPY apps/admin/package.json ./apps/admin/
COPY apps/enterprise-console/package.json ./apps/enterprise-console/
COPY packages/db/package.json ./packages/db/
COPY packages/enterprise-adapter/package.json ./packages/enterprise-adapter/
COPY packages/enterprise-authz/package.json ./packages/enterprise-authz/
COPY packages/enterprise-contracts/package.json ./packages/enterprise-contracts/
COPY packages/pg-listen/package.json ./packages/pg-listen/
COPY packages/svadmin-core/package.json ./packages/svadmin-core/
COPY packages/svadmin-editor/package.json ./packages/svadmin-editor/
COPY packages/svadmin-elysia/package.json ./packages/svadmin-elysia/
COPY packages/svadmin-helpers/package.json ./packages/svadmin-helpers/
COPY packages/svadmin-simple-rest/package.json ./packages/svadmin-simple-rest/
COPY packages/svadmin-ui/package.json ./packages/svadmin-ui/

RUN bun install

# Copy source
COPY apps/gateway ./apps/gateway
COPY packages ./packages

EXPOSE 3000
ENV NODE_ENV=production

CMD ["bun", "run", "apps/gateway/src/index.ts"]
