FROM postgres:18

# Use root for package installation
USER root

# Install required extensions via PGDG repository for PostgreSQL 18
# pg_trgm is included in the postgres-18-contrib package which is installed by default in the official image, 
# but we explicitly ensure essential tools are present.
RUN apt-get update && apt-get install -y \
    postgresql-18-pgvector \
    postgresql-18-cron \
    && rm -rf /var/lib/apt/lists/*

# Pre-load extensions into shared memory (pg_trgm doesn't strictly need this, but pg_cron does)
RUN sed -i "s/#shared_preload_libraries = ''/shared_preload_libraries = 'pg_cron'/" /usr/share/postgresql/postgresql.conf.sample

# Copy initialization SQL to official entrypoint directory
RUN mkdir -p /docker-entrypoint-initdb.d
COPY packages/db/src/init.sql /docker-entrypoint-initdb.d/01_init.sql

EXPOSE 5432

